
processManagement:
  fork: true

replication:
  replSetName: qa-rsb

storage:
  dbPath: /data/qa-rsb-2
  journal:
    enabled: false

systemLog:
  destination: file
  path: "/var/log/mongodb/qa-rsb-2.log"





