
processManagement:
  fork: true

replication:
  replSetName: qa-rsa

storage:
  dbPath: /data/qa-rsa-1
  journal:
    enabled: false

systemLog:
  destination: file
  path: "/var/log/mongodb/qa-rsa-1.log"





