
processManagement:
  fork: true

replication:
  replSetName: rsa-mpr

storage:
  dbPath: /data/rsa-mpr-2
  journal:
    enabled: false

systemLog:
  destination: file
  path: "/var/log/mongodb/rsa-mpr-2.log"





