
processManagement:
  fork: true

replication:
  replSetName: rsa-mqa

storage:
  dbPath: /data/rsa-mqa-2
  journal:
    enabled: false

systemLog:
  destination: file
  path: "/var/log/mongodb/rsa-mqa-2.log"





