
processManagement:
  fork: true

replication:
  replSetName: rsa-qa

storage:
  dbPath: /data/rsa-qa-1
  journal:
    enabled: false

systemLog:
  destination: file
  path: "/var/log/mongodb/rsa-qa-1.log"





