processManagement:
  fork: true

replication:
  replSetName: rsa

storage:
  dbPath: /data/instancesFromScripts/rsa2
  journal:
    enabled: false

systemLog:
  destination: file
  path: "/var/log/mongodb/rsa2.log"





