processManagement:
  fork: true

replication:
  replSetName: rsa

storage:
  dbPath: /data/manually-run-instances/rsa3
  journal:
    enabled: false

systemLog:
  destination: file
  path: "/var/log/mongodb/rsa3.log"





