
processManagement:
  fork: true

replication:
  replSetName: rsa3

storage:
  dbPath: /data/rsa3
  journal:
    enabled: false

systemLog:
  destination: file
  path: "/var/log/mongodb/rsa3.log"





