processManagement:
  fork: true

replication:
  replSetName: rsa

storage:
  dbPath: /data/manually-run-instances/rsa4
  journal:
    enabled: false

systemLog:
  destination: file
  path: "/var/log/mongodb/rsa4.log"





