
processManagement:
  fork: true

replication:
  replSetName: rsa4

storage:
  dbPath: /data/rsa4
  journal:
    enabled: false

systemLog:
  destination: file
  path: "/var/log/mongodb/rsa4.log"





