
processManagement:
  fork: true

replication:
  replSetName: rsauth

storage:
  dbPath: /data/rsauth2
  journal:
    enabled: false

systemLog:
  destination: file
  path: "/var/log/mongodb/rsauth2.log"





