
processManagement:
  fork: true

replication:
  replSetName: rsb-qa

storage:
  dbPath: /data/rsb-qa-1
  journal:
    enabled: false

systemLog:
  destination: file
  path: "/var/log/mongodb/rsb-qa-1.log"





