
processManagement:
  fork: true

replication:
  replSetName: rsb-mqa

storage:
  dbPath: /data/rsb-mqa-1
  journal:
    enabled: false

systemLog:
  destination: file
  path: "/var/log/mongodb/rsb-mqa-1.log"





