
processManagement:
  fork: true

replication:
  replSetName: rsb-mpr

storage:
  dbPath: /data/rsb-mpr-2
  journal:
    enabled: false

systemLog:
  destination: file
  path: "/var/log/mongodb/rsb-mpr-2.log"





