processManagement:
  fork: true

replication:
  replSetName: rsb

storage:
  dbPath: /data/manually-run-instances/rsb3
  journal:
    enabled: false

systemLog:
  destination: file
  path: "/var/log/mongodb/rsb3.log"




