processManagement:
  fork: true

replication:
  replSetName: rsb

storage:
  dbPath: /data/processesFromScripts/rsb4
  journal:
    enabled: false

systemLog:
  destination: file
  path: "/var/log/mongodb/rsb4.log"





