
processManagement:
  fork: true

replication:
  replSetName: rsb

storage:
  dbPath: /data/rsb5
  journal:
    enabled: false

systemLog:
  destination: file
  path: "/var/log/mongodb/rsb5.log"





