processManagement:
  fork: true

storage:
  dbPath: /data/manually-run-instances/standalone
  journal:
    enabled: true

systemLog:
  destination: file
  path: "/var/log/mongodb/standalone.log"





