db.bios.insert([
{ "_id" : 101 , 
  author : { first : "Ludovico" ,
             last : "Ariosto" } ,
  bio : { dates : { born : 1474 ,
                    died : 1533 } ,
          born : "Reggio Emilia" ,
          died : "Ferrara"  } ,
  works : [ "Orlando Furioso" ] }
,
{ "_id" : 102 , 
  author : { first : "Dante" ,
             last : "" } ,
  bio : { dates : { born : 99 ,
                    died : 99 } ,
          born : "Florence" ,
          died : "Ravenna"  } ,
  works : [ "The Banquet" , "Divine Comedy" , "De vulgari eloquentia" , "Eclogues" , "De Monarchia" , "Paradiso" , "The Rhymes" , "The New Life" ] }
])

 ,          "price" : 22 , "stock" : 8
{ "_id" : 8650 , "n" : 73 , "item" : "Decameron" ,             "price" : 22 , "stock" : 8 , author : "Boccaccio" , bio : { "born" : "Certaldo" , "died" : "Certaldo"  } } ,
{ "_id" : 8559 , "n" : 81 , "item" : "On Famous Women" ,       "price" : 28 , "stock" : 8 , author : "Boccaccio" , bio : { "born" : "Certaldo" , "died" : "Certaldo"  } } ,
{ "_id" : 9723 , "n" : 15 , "item" : "Songbook" ,              "price" : 22 , "stock" : 6 , author : "Petrarch" , bio : { "born" : "Arezzo" , "died" : "Arquà Petrarca"  } } ,
{ "_id" : 9724 , "n" : 15 , "item" : "Triumphs" ,              "price" : 18 , "stock" : 1 , author : "Petrarch" , bio : { "born" : "Arezzo" , "died" : "Arquà Petrarca"  } } ,
{ "_id" : 9725 , "n" : 15 , "item" : "My Secret Book" ,        "price" : 22 , "stock" : 4 , author : "Petrarch" , bio : { "born" : "Arezzo" , "died" : "Arquà Petrarca"  } } ,
{ "_id" : 9726 , "n" : 15 , "item" : "On Famous Men" ,         "price" : 12 , "stock" : 1 , author : "Petrarch" , bio : { "born" : "Arezzo" , "died" : "Arquà Petrarca"  } } ,
{ "_id" : 9727 , "n" : 15 , "item" : "On the Solitary Life" ,  "price" : 12 , "stock" : 3 , author : "Petrarch" , bio : { "born" : "Arezzo" , "died" : "Arquà Petrarca"  } } ,
{ "_id" : 9729 , "n" : 15 , "item" : "On Religious Leisure" ,  "price" : 12 , "stock" : 1 , author : "Petrarch" , bio : { "born" : "Arezzo" , "died" : "Arquà Petrarca"  } }
] )



{ "_id" : 103 , 
  author : { first : "" ,
             last : "" } ,
  bio : { dates : { born : 99 ,
                    died : 99 } ,
          born : "" ,
          died : ""  } ,
  works : [ "" , "" , "" ] }

{ "_id" : 104 , 
  author : { first : "" ,
             last : "" } ,
  bio : { dates : { born : 99 ,
                    died : 99 } ,
          born : "" ,
          died : ""  } ,
  works : [ "" , "" , "" ] }

{ "_id" : 105 , 
  author : { first : "" ,
             last : "" } ,
  bio : { dates : { born : 99 ,
                    died : 99 } ,
          born : "" ,
          died : ""  } ,
  works : [ "" , "" , "" ] }

{ "_id" : 106 , 
  author : { first : "" ,
             last : "" } ,
  bio : { dates : { born : 99 ,
                    died : 99 } ,
          born : "" ,
          died : ""  } ,
  works : [ "" , "" , "" ] }

{ "_id" : 107 , 
  author : { first : "" ,
             last : "" } ,
  bio : { dates : { born : 99 ,
                    died : 99 } ,
          born : "" ,
          died : ""  } ,
  works : [ "" , "" , "" ] }

{ "_id" : 108 , 
  author : { first : "" ,
             last : "" } ,
  bio : { dates : { born : 99 ,
                    died : 99 } ,
          born : "" ,
          died : ""  } ,
  works : [ "" , "" , "" ] }

{ "_id" : 109 , 
  author : { first : "" ,
             last : "" } ,
  bio : { dates : { born : 99 ,
                    died : 99 } ,
          born : "" ,
          died : ""  } ,
  works : [ "" , "" , "" ] }

{ "_id" : 110 , 
  author : { first : "" ,
             last : "" } ,
  bio : { dates : { born : 99 ,
                    died : 99 } ,
          born : "" ,
          died : ""  } ,
  works : [ "" , "" , "" ] }

{ "_id" : 111 , 
  author : { first : "" ,
             last : "" } ,
  bio : { dates : { born : 99 ,
                    died : 99 } ,
          born : "" ,
          died : ""  } ,
  works : [ "" , "" , "" ] }

{ "_id" : 112 , 
  author : { first : "" ,
             last : "" } ,
  bio : { dates : { born : 99 ,
                    died : 99 } ,
          born : "" ,
          died : ""  } ,
  works : [ "" , "" , "" ] }

{ "_id" : 113 , 
  author : { first : "" ,
             last : "" } ,
  bio : { dates : { born : 99 ,
                    died : 99 } ,
          born : "" ,
          died : ""  } ,
  works : [ "" , "" , "" ] }

{ "_id" : 114 , 
  author : { first : "" ,
             last : "" } ,
  bio : { dates : { born : 99 ,
                    died : 99 } ,
          born : "" ,
          died : ""  } ,
  works : [ "" , "" , "" ] }

{ "_id" : 115 , 
  author : { first : "" ,
             last : "" } ,
  bio : { dates : { born : 99 ,
                    died : 99 } ,
          born : "" ,
          died : ""  } ,
  works : [ "" , "" , "" ] }

{ "_id" : 116 , 
  author : { first : "" ,
             last : "" } ,
  bio : { dates : { born : 99 ,
                    died : 99 } ,
          born : "" ,
          died : ""  } ,
  works : [ "" , "" , "" ] }

{ "_id" : 117 , 
  author : { first : "" ,
             last : "" } ,
  bio : { dates : { born : 99 ,
                    died : 99 } ,
          born : "" ,
          died : ""  } ,
  works : [ "" , "" , "" ] }

{ "_id" : 118 , 
  author : { first : "" ,
             last : "" } ,
  bio : { dates : { born : 99 ,
                    died : 99 } ,
          born : "" ,
          died : ""  } ,
  works : [ "" , "" , "" ] }


