db.mobileOffers.insert([
{
    "_id" : ObjectId("528391aa2fbfcd1aca0dcb5f"),
    "offerId" : "sku5340238",
    "name" : "Battery",
    "description" : "rechargeable battery",
    "displayDescription" : "Lithium Ion battery",
    "url" : "http://example.net",
    "creationDate" : "",
    "expirationDate" : "",
    "type" : "AccessoryItems",
    "price" : "29.00",
    "smallImageURL" : "http://example.net",
    "smallImageWidth" : "160",
    "smallImageHeight" : "160",
    "largeImageURL" : "http://example.net",
    "largeImageWidth" : "450",
    "largeImageHeight" : "350",
    "mediumImageURL" : "http://example.net/this.png",
    "mediumImageWidth" : "240",
    "mediumImageHeight" : "320",
    "keywords" : "",
    "contentSpaceType" : "S,M,L",
    "delta" : "U",
    "export" : true,
    "batch" : true,
    "OfferDetails" : {
        "InventoryStatus" : "Y",
        "CategoryNames" : "Batteries",
        "productId" : "prod5250252",
        "SkuIdNumeric" : "2099674752",
        "ProductNameEscaped" : "Battery",
        "DescriptionEscaped" : "Lithium Ion battery",
        "DisplayName" : "Battery",
        "DefaultMarketingSequence" : "130400",
        "NoOfCustomerReviews" : "",
        "AvgCustomerRating" : "",
        "ReviewBazaarVoice" : "Y",
        "AccessoryType" : "Batteries",
        "AccessoryTypeEscaped" : "Batteries",
        "BillCode" : "40476",
        "ImageURL" : "http://www.wireless.att.com/catalog/en/skus/images/accessories-40476-95x127.jpg",
        "AccessoryCategories" : null,
        "paymentType" : "",
        "taxonomy" : "",
        "longDescription" : "",
        "ImageUrl60x87jpg" : "http://example.net",
        "ImageUrl100x160jpg" : "http://www.att.com/catalog/en/skus/images/accessories-40476-100x160.jpg",
        "ImageUrl160x160jpg" : "http://example.net",
        "ImageUrl450x350jpg" : "http://example.net",
        "ImageUrl240x320png" : "http://example.net/this.png"
    },
    "monitorSequence" : 234
},
{
    "_id" : ObjectId("528391aa2fbfcd1aca0dcb60"),
    "offerId" : "sku5340238",
    "name" : "Battery",
    "description" : "rechargeable battery",
    "displayDescription" : "Lithium Ion battery",
    "url" : "http://example.net",
    "creationDate" : "",
    "expirationDate" : "",
    "type" : "AccessoryItems",
    "price" : "29.00",
    "smallImageURL" : "http://example.net",
    "smallImageWidth" : "160",
    "smallImageHeight" : "160",
    "largeImageURL" : "http://example.net",
    "largeImageWidth" : "450",
    "largeImageHeight" : "350",
    "mediumImageURL" : "http://example.net/this.png",
    "mediumImageWidth" : "240",
    "mediumImageHeight" : "320",
    "keywords" : "",
    "contentSpaceType" : "S,M,L",
    "delta" : "U",
    "export" : true,
    "batch" : true,
    "OfferDetails" : {
        "InventoryStatus" : "Y",
        "CategoryNames" : "Batteries",
        "productId" : "prod5250252",
        "SkuIdNumeric" : "2099674752",
        "ProductNameEscaped" : "Battery",
        "DescriptionEscaped" : "Lithium Ion battery",
        "DisplayName" : "Battery",
        "DefaultMarketingSequence" : "130400",
        "NoOfCustomerReviews" : "",
        "AvgCustomerRating" : "",
        "ReviewBazaarVoice" : "Y",
        "AccessoryType" : "Batteries",
        "AccessoryTypeEscaped" : "Batteries",
        "BillCode" : "40476",
        "ImageURL" : "http://www.wireless.att.com/catalog/en/skus/images/accessories-40476-95x127.jpg",
        "AccessoryCategories" : null,
        "paymentType" : "",
        "taxonomy" : "",
        "longDescription" : "",
        "ImageUrl60x87jpg" : "http://example.net",
        "ImageUrl100x160jpg" : "http://www.att.com/catalog/en/skus/images/accessories-40476-100x160.jpg",
        "ImageUrl160x160jpg" : "http://example.net",
        "ImageUrl450x350jpg" : "http://example.net",
        "ImageUrl240x320png" : "http://example.net/this.png"
    },
    "monitorSequence" : 235
},
{
    "_id" : ObjectId("528391aa2fbfcd1aca0dcb61"),
    "offerId" : "sku5340238",
    "name" : "Battery",
    "description" : "rechargeable battery",
    "displayDescription" : "Lithium Ion battery",
    "url" : "http://example.net",
    "creationDate" : "",
    "expirationDate" : "",
    "type" : "AccessoryItems",
    "price" : "29.00",
    "smallImageURL" : "http://example.net",
    "smallImageWidth" : "160",
    "smallImageHeight" : "160",
    "largeImageURL" : "http://example.net",
    "largeImageWidth" : "450",
    "largeImageHeight" : "350",
    "mediumImageURL" : "http://example.net/this.png",
    "mediumImageWidth" : "240",
    "mediumImageHeight" : "320",
    "keywords" : "",
    "contentSpaceType" : "S,M,L",
    "delta" : "U",
    "export" : true,
    "batch" : true,
    "OfferDetails" : {
        "InventoryStatus" : "Y",
        "CategoryNames" : "Batteries",
        "productId" : "prod5250252",
        "SkuIdNumeric" : "2099674752",
        "ProductNameEscaped" : "Battery",
        "DescriptionEscaped" : "Lithium Ion battery",
        "DisplayName" : "Battery",
        "DefaultMarketingSequence" : "130400",
        "NoOfCustomerReviews" : "",
        "AvgCustomerRating" : "",
        "ReviewBazaarVoice" : "Y",
        "AccessoryType" : "Batteries",
        "AccessoryTypeEscaped" : "Batteries",
        "BillCode" : "40476",
        "ImageURL" : "http://www.wireless.att.com/catalog/en/skus/images/accessories-40476-95x127.jpg",
        "AccessoryCategories" : null,
        "paymentType" : "",
        "taxonomy" : "",
        "longDescription" : "",
        "ImageUrl60x87jpg" : "http://example.net",
        "ImageUrl100x160jpg" : "http://www.att.com/catalog/en/skus/images/accessories-40476-100x160.jpg",
        "ImageUrl160x160jpg" : "http://example.net",
        "ImageUrl450x350jpg" : "http://example.net",
        "ImageUrl240x320png" : "http://example.net/this.png"
    },
    "monitorSequence" : 236
},
{
    "_id" : ObjectId("528391aa2fbfcd1aca0dcb62"),
    "offerId" : "sku5340238",
    "name" : "Battery",
    "description" : "rechargeable battery",
    "displayDescription" : "Lithium Ion battery",
    "url" : "http://example.net",
    "creationDate" : "",
    "expirationDate" : "",
    "type" : "AccessoryItems",
    "price" : "29.00",
    "smallImageURL" : "http://example.net",
    "smallImageWidth" : "160",
    "smallImageHeight" : "160",
    "largeImageURL" : "http://example.net",
    "largeImageWidth" : "450",
    "largeImageHeight" : "350",
    "mediumImageURL" : "http://example.net/this.png",
    "mediumImageWidth" : "240",
    "mediumImageHeight" : "320",
    "keywords" : "",
    "contentSpaceType" : "S,M,L",
    "delta" : "U",
    "export" : true,
    "batch" : true,
    "OfferDetails" : {
        "InventoryStatus" : "Y",
        "CategoryNames" : "Batteries",
        "productId" : "prod5250252",
        "SkuIdNumeric" : "2099674752",
        "ProductNameEscaped" : "Battery",
        "DescriptionEscaped" : "Lithium Ion battery",
        "DisplayName" : "Battery",
        "DefaultMarketingSequence" : "130400",
        "NoOfCustomerReviews" : "",
        "AvgCustomerRating" : "",
        "ReviewBazaarVoice" : "Y",
        "AccessoryType" : "Batteries",
        "AccessoryTypeEscaped" : "Batteries",
        "BillCode" : "40476",
        "ImageURL" : "http://www.wireless.att.com/catalog/en/skus/images/accessories-40476-95x127.jpg",
        "AccessoryCategories" : null,
        "paymentType" : "",
        "taxonomy" : "",
        "longDescription" : "",
        "ImageUrl60x87jpg" : "http://example.net",
        "ImageUrl100x160jpg" : "http://www.att.com/catalog/en/skus/images/accessories-40476-100x160.jpg",
        "ImageUrl160x160jpg" : "http://example.net",
        "ImageUrl450x350jpg" : "http://example.net",
        "ImageUrl240x320png" : "http://example.net/this.png"
    },
    "monitorSequence" : 237
},
{
    "_id" : ObjectId("528391aa2fbfcd1aca0dcb63"),
    "offerId" : "sku5340238",
    "name" : "Battery",
    "description" : "rechargeable battery",
    "displayDescription" : "Lithium Ion battery",
    "url" : "http://example.net",
    "creationDate" : "",
    "expirationDate" : "",
    "type" : "AccessoryItems",
    "price" : "29.00",
    "smallImageURL" : "http://example.net",
    "smallImageWidth" : "160",
    "smallImageHeight" : "160",
    "largeImageURL" : "http://example.net",
    "largeImageWidth" : "450",
    "largeImageHeight" : "350",
    "mediumImageURL" : "http://example.net/this.png",
    "mediumImageWidth" : "240",
    "mediumImageHeight" : "320",
    "keywords" : "",
    "contentSpaceType" : "S,M,L",
    "delta" : "U",
    "export" : true,
    "batch" : true,
    "OfferDetails" : {
        "InventoryStatus" : "Y",
        "CategoryNames" : "Batteries",
        "productId" : "prod5250252",
        "SkuIdNumeric" : "2099674752",
        "ProductNameEscaped" : "Battery",
        "DescriptionEscaped" : "Lithium Ion battery",
        "DisplayName" : "Battery",
        "DefaultMarketingSequence" : "130400",
        "NoOfCustomerReviews" : "",
        "AvgCustomerRating" : "",
        "ReviewBazaarVoice" : "Y",
        "AccessoryType" : "Batteries",
        "AccessoryTypeEscaped" : "Batteries",
        "BillCode" : "40476",
        "ImageURL" : "http://www.wireless.att.com/catalog/en/skus/images/accessories-40476-95x127.jpg",
        "AccessoryCategories" : null,
        "paymentType" : "",
        "taxonomy" : "",
        "longDescription" : "",
        "ImageUrl60x87jpg" : "http://example.net",
        "ImageUrl100x160jpg" : "http://www.att.com/catalog/en/skus/images/accessories-40476-100x160.jpg",
        "ImageUrl160x160jpg" : "http://example.net",
        "ImageUrl450x350jpg" : "http://example.net",
        "ImageUrl240x320png" : "http://example.net/this.png"
    },
    "monitorSequence" : 238
},
{
    "_id" : ObjectId("528391aa2fbfcd1aca0dcb64"),
    "offerId" : "sku5340238",
    "name" : "Battery",
    "description" : "rechargeable battery",
    "displayDescription" : "Lithium Ion battery",
    "url" : "http://example.net",
    "creationDate" : "",
    "expirationDate" : "",
    "type" : "AccessoryItems",
    "price" : "29.00",
    "smallImageURL" : "http://example.net",
    "smallImageWidth" : "160",
    "smallImageHeight" : "160",
    "largeImageURL" : "http://example.net",
    "largeImageWidth" : "450",
    "largeImageHeight" : "350",
    "mediumImageURL" : "http://example.net/this.png",
    "mediumImageWidth" : "240",
    "mediumImageHeight" : "320",
    "keywords" : "",
    "contentSpaceType" : "S,M,L",
    "delta" : "U",
    "export" : true,
    "batch" : true,
    "OfferDetails" : {
        "InventoryStatus" : "Y",
        "CategoryNames" : "Batteries",
        "productId" : "prod5250252",
        "SkuIdNumeric" : "2099674752",
        "ProductNameEscaped" : "Battery",
        "DescriptionEscaped" : "Lithium Ion battery",
        "DisplayName" : "Battery",
        "DefaultMarketingSequence" : "130400",
        "NoOfCustomerReviews" : "",
        "AvgCustomerRating" : "",
        "ReviewBazaarVoice" : "Y",
        "AccessoryType" : "Batteries",
        "AccessoryTypeEscaped" : "Batteries",
        "BillCode" : "40476",
        "ImageURL" : "http://www.wireless.att.com/catalog/en/skus/images/accessories-40476-95x127.jpg",
        "AccessoryCategories" : null,
        "paymentType" : "",
        "taxonomy" : "",
        "longDescription" : "",
        "ImageUrl60x87jpg" : "http://example.net",
        "ImageUrl100x160jpg" : "http://www.att.com/catalog/en/skus/images/accessories-40476-100x160.jpg",
        "ImageUrl160x160jpg" : "http://example.net",
        "ImageUrl450x350jpg" : "http://example.net",
        "ImageUrl240x320png" : "http://example.net/this.png"
    },
    "monitorSequence" : 239
}
])