db.textSearch.insert( [
{ a: 1, b: "quick brown fox" } ,
{ a: 2, b: "brown quick fox" } ,
{ a: 3, b: "slow brown wolf" } ,
{ a: 4, b: "quick black wolf" } ,
{ a: 5, b: "slow black fox" } ,
{ a: 6, b: "fast black wolf" } ,
{ a: 7, b: "quick fast black fox" } ,
{ a: 8, b: "lazy dog" } ,
{ a: 9, b: "active dog" } ,
{ a: 10, b: "fast cat" } ,
{ a: 11, b: "lazy brown dog" } ,
{ a: 12, b: "fast black cat" } ,
{ a: 13, b: "quick black dog" } ,
{ a: 14, b: "active black wolf" } ,
{ a: 15, b: "active brown dog" } ,
{ a: 16, b: "lazy fox" },
{ a: 17, b: "quick green fox" } ,
{ a: 18, b: "brown quick toad" } ,
{ a: 19, b: "sleek brown worm" } ,
{ a: 20, b: "happy sly rabbit" } ,
{ a: 21, b: "black wily rabbit" } ,
{ a: 22, b: "fast red bull" } ,
{ a: 23, b: "meandering man of many talents" } ,
{ a: 24, b: "spotted toad" } ,
{ a: 25, b: "spotted dog" } ,
{ a: 26, b: "fast frog" } ,
{ a: 27, b: "happy hippo" } ,
{ a: 28, b: "hardened hippo" } ,
{ a: 29, b: "lazy rhino" }
] )