db.books.insert( [
{ "_id" : 8751 , "a" : 10 , "item" : "The Banquet" ,           "price" : 22 , "stock" : 4 , author : "Dante" , bio : { "born" : "Florence" , "died" : "Ravenna"  } } ,
{ "_id" : 8752 , "a" : 91 , "item" : "Divine Comedy",          "price" : 22 , "stock" : 2 , author : "Dante" , bio : { "born" : "Florence" , "died" : "Ravenna" } } ,
{ "_id" : 8644 , "a" : 25 , "item" : "De vulgari eloquentia" , "price" : 18 , "stock" : 4 , author : "Dante" , bio : { "born" : "Florence" , "died" : "Ravenna"  } } ,
{ "_id" : 8645 , "a" : 33 , "item" : "Eclogues" ,              "price" : 14 , "stock" : 1 , author : "Dante" , bio : { "born" : "Florence" , "died" : "Ravenna"  } } ,
{ "_id" : 8623 , "a" : 41 , "item" : "De Monarchia" ,          "price" : 14 , "stock" : 0 , author : "Dante" , bio : { "born" : "Florence" , "died" : "Ravenna"  } } ,
{ "_id" : 8754 , "a" : 49 , "item" : "Paradiso" ,              "price" : 16 , "stock" : 2 , author : "Dante" , bio : { "born" : "Florence" , "died" : "Ravenna"  } } ,
{ "_id" : 8875 , "a" : 57 , "item" : "The Rhymes" ,            "price" : 24 , "stock" : 2 , author : "Dante" , bio : { "born" : "Florence" , "died" : "Ravenna"  } } ,
{ "_id" : 8761 , "a" : 65 , "item" : "The New Life" ,          "price" : 22 , "stock" : 8 , author : "Dante" , bio : { "born" : "Florence" , "died" : "Ravenna"  } } ,
{ "_id" : 8650 , "a" : 73 , "item" : "Decameron" ,             "price" : 22 , "stock" : 8 , author : "Boccaccio" , bio : { "born" : "Certaldo" , "died" : "Certaldo"  } } ,
{ "_id" : 8559 , "a" : 81 , "item" : "On Famous Women" ,       "price" : 28 , "stock" : 8 , author : "Boccaccio" , bio : { "born" : "Certaldo" , "died" : "Certaldo"  } } ,
{ "_id" : 9723 , "a" : 15 , "item" : "Songbook" ,              "price" : 22 , "stock" : 6 , author : "Petrarch" , bio : { "born" : "Arezzo" , "died" : "Arquà Petrarca"  } } ,
{ "_id" : 9724 , "a" : 15 , "item" : "Triumphs" ,              "price" : 18 , "stock" : 1 , author : "Petrarch" , bio : { "born" : "Arezzo" , "died" : "Arquà Petrarca"  } } ,
{ "_id" : 9725 , "a" : 15 , "item" : "My Secret Book" ,        "price" : 22 , "stock" : 4 , author : "Petrarch" , bio : { "born" : "Arezzo" , "died" : "Arquà Petrarca"  } } ,
{ "_id" : 9726 , "a" : 15 , "item" : "On Famous Men" ,         "price" : 12 , "stock" : 1 , author : "Petrarch" , bio : { "born" : "Arezzo" , "died" : "Arquà Petrarca"  } } ,
{ "_id" : 9727 , "a" : 15 , "item" : "On the Solitary Life" ,  "price" : 12 , "stock" : 3 , author : "Petrarch" , bio : { "born" : "Arezzo" , "died" : "Arquà Petrarca"  } } ,
{ "_id" : 9729 , "a" : 15 , "item" : "On Religious Leisure" ,  "price" : 12 , "stock" : 1 , author : "Petrarch" , bio : { "born" : "Arezzo" , "died" : "Arquà Petrarca"  } }
] )
